2023-05-24T13:51:53.489Z [INFO]  entrypoint: entrypoint starting: deployment_id=01H170FEXZ12C26ACXC2TVCQC9 instance_id=01H170FJMHF1HF1N531RZD8R79 args=["docker-entrypoint.sh", "/bin/sh", "-c", "node -e 'require(`./generated/src/Migrations.bs.js`).setupDb()' && node build/generated/src/Index.bs.js"]
2023-05-24T13:51:53.489Z [INFO]  entrypoint: entrypoint version: full_string="v0.11.1 (1822efe)" version=v0.11.1 prerelease="" metadata="" revision=1822efe
2023-05-24T13:51:53.489Z [DEBUG] entrypoint.child: waiting for stateChildReady to flip to true
2023-05-24T13:51:53.489Z [DEBUG] entrypoint.child: starting child command watch loop
2023-05-24T13:51:53.489Z [DEBUG] entrypoint.child: child command received
2023-05-24T13:51:53.489Z [INFO]  entrypoint.child: starting child process: args=["/usr/local/bin/docker-entrypoint.sh", "/bin/sh", "-c", "node -e 'require(`./generated/src/Migrations.bs.js`).setupDb()' && node build/generated/src/Index.bs.js"] cmd=/usr/local/bin/docker-entrypoint.sh
postgres-demo-cluster
demouser
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '00000',
  message: 'drop cascades to 5 other objects',
  detail: 'drop cascades to type event_type\n' +
    'drop cascades to table raw_events\n' +
    'drop cascades to table nftcollection\n' +
    'drop cascades to table "user"\n' +
    'drop cascades to table token',
  file: 'dependency.c',
  line: '1209',
  routine: 'reportDependentObjects'
}
Intiating Combined Query Filter fromBlock toBlock:  22009922 22011921
Successful Combined Query Filter fromBlock toBlock:  22009922 22011921
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 1600
Intiating Combined Query Filter fromBlock toBlock:  22009922 22011521
Successful Combined Query Filter fromBlock toBlock:  22009922 22011521
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 1280
Intiating Combined Query Filter fromBlock toBlock:  22009922 22011201
Successful Combined Query Filter fromBlock toBlock:  22009922 22011201
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 1024
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010945
Successful Combined Query Filter fromBlock toBlock:  22009922 22010945
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 819
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010740
Successful Combined Query Filter fromBlock toBlock:  22009922 22010740
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 655
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010576
Successful Combined Query Filter fromBlock toBlock:  22009922 22010576
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 524
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010445
Successful Combined Query Filter fromBlock toBlock:  22009922 22010445
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 419
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010340
Successful Combined Query Filter fromBlock toBlock:  22009922 22010340
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 335
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010256
Successful Combined Query Filter fromBlock toBlock:  22009922 22010256
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 268
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010189
Successful Combined Query Filter fromBlock toBlock:  22009922 22010189
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 214
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010135
Successful Combined Query Filter fromBlock toBlock:  22009922 22010135
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 171
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010092
Successful Combined Query Filter fromBlock toBlock:  22009922 22010092
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 136
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010057
Successful Combined Query Filter fromBlock toBlock:  22009922 22010057
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 108
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010029
Successful Combined Query Filter fromBlock toBlock:  22009922 22010029
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 86
Intiating Combined Query Filter fromBlock toBlock:  22009922 22010007
Successful Combined Query Filter fromBlock toBlock:  22009922 22010007
Handling number of logs:  5
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 68
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009989
Successful Combined Query Filter fromBlock toBlock:  22009922 22009989
Handling number of logs:  3
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 54
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009975
Successful Combined Query Filter fromBlock toBlock:  22009922 22009975
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 43
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009964
Successful Combined Query Filter fromBlock toBlock:  22009922 22009964
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 34
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009955
Successful Combined Query Filter fromBlock toBlock:  22009922 22009955
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 27
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009948
Successful Combined Query Filter fromBlock toBlock:  22009922 22009948
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 21
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009942
Successful Combined Query Filter fromBlock toBlock:  22009922 22009942
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 16
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009937
Successful Combined Query Filter fromBlock toBlock:  22009922 22009937
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 12
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009933
Successful Combined Query Filter fromBlock toBlock:  22009922 22009933
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 9
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009930
Successful Combined Query Filter fromBlock toBlock:  22009922 22009930
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 7
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009928
Successful Combined Query Filter fromBlock toBlock:  22009922 22009928
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 5
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009926
Successful Combined Query Filter fromBlock toBlock:  22009922 22009926
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 4
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009925
Successful Combined Query Filter fromBlock toBlock:  22009922 22009925
Handling number of logs:  1
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 3
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009924
Successful Combined Query Filter fromBlock toBlock:  22009922 22009924
Handling number of logs:  0
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 2
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009923
Successful Combined Query Filter fromBlock toBlock:  22009922 22009923
Handling number of logs:  0
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 1
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009922
Successful Combined Query Filter fromBlock toBlock:  22009922 22009922
Handling number of logs:  0
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: connect ECONNREFUSED ::1:5432
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16)
      at cachedError (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:171:23)
      at new Query (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/query.js:36:24)
      at sql (/app/nft-factory/node_modules/.pnpm/postgres@3.3.4/node_modules/postgres/cjs/src/index.js:111:11)
      at module.exports.readNftcollectionEntities (/app/nft-factory/build/generated/src/DbFunctionsImplementation.js:40:67)
}
Retrying query fromBlock and toBlock: { contents: 22009922 } 0
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009921
Error:  {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: could not coalesce error (error={ "code": -32000, "message": "begin block 22009922 is greater than end block 22009921" }, code=UNKNOWN_ERROR, version=6.3.0)
      at makeError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/utils/errors.js:121:21)
      at JsonRpcProvider.getRpcError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:632:41)
      at /app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:251:52
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    code: 'UNKNOWN_ERROR',
    error: {
      code: -32000,
      message: 'begin block 22009922 is greater than end block 22009921'
    }
  }
}
Waiting 5000 milliseconds seconds before retrying
Failed combined query filter from block 22009922 to block 22009921
Retrying...
Failed combined query filter from block 22009922 to block 22009921
Error:  {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: could not coalesce error (error={ "code": -32000, "message": "begin block 22009922 is greater than end block 22009921" }, code=UNKNOWN_ERROR, version=6.3.0)
      at makeError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/utils/errors.js:121:21)
      at JsonRpcProvider.getRpcError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:632:41)
      at /app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:251:52
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    code: 'UNKNOWN_ERROR',
    error: {
      code: -32000,
      message: 'begin block 22009922 is greater than end block 22009921'
    }
  }
}
Waiting 5000 milliseconds seconds before retrying
Failed combined query filter from block 22009922 to block 22009921
Retrying...
Failed combined query filter from block 22009922 to block 22009921
Error:  {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: could not coalesce error (error={ "code": -32000, "message": "begin block 22009922 is greater than end block 22009921" }, code=UNKNOWN_ERROR, version=6.3.0)
      at makeError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/utils/errors.js:121:21)
      at JsonRpcProvider.getRpcError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:632:41)
      at /app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:251:52
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    code: 'UNKNOWN_ERROR',
    error: {
      code: -32000,
      message: 'begin block 22009922 is greater than end block 22009921'
    }
  }
}
Waiting 5000 milliseconds seconds before retrying
Failed combined query filter from block 22009922 to block 22009921
Retrying...
Failed combined query filter from block 22009922 to block 22009921
Error:  {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: could not coalesce error (error={ "code": -32000, "message": "begin block 22009922 is greater than end block 22009921" }, code=UNKNOWN_ERROR, version=6.3.0)
      at makeError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/utils/errors.js:121:21)
      at JsonRpcProvider.getRpcError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:632:41)
      at /app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:251:52
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    code: 'UNKNOWN_ERROR',
    error: {
      code: -32000,
      message: 'begin block 22009922 is greater than end block 22009921'
    }
  }
}
Waiting 5000 milliseconds seconds before retrying
Failed combined query filter from block 22009922 to block 22009921
Error getting events, waiting 5 seconds before retrying {
  RE_EXN_ID: 'EventSyncing.QueryTimout/8',
  _1: 'Query took longer than 20 seconds'
}
Retrying...
Failed combined query filter from block 22009922 to block 22009921
Error:  {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: could not coalesce error (error={ "code": -32000, "message": "begin block 22009922 is greater than end block 22009921" }, code=UNKNOWN_ERROR, version=6.3.0)
      at makeError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/utils/errors.js:121:21)
      at JsonRpcProvider.getRpcError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:632:41)
      at /app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:251:52
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    code: 'UNKNOWN_ERROR',
    error: {
      code: -32000,
      message: 'begin block 22009922 is greater than end block 22009921'
    }
  }
}
Waiting 5000 milliseconds seconds before retrying
Failed combined query filter from block 22009922 to block 22009921
Retrying query fromBlock and toBlock: { contents: 22009922 } 0
Intiating Combined Query Filter fromBlock toBlock:  22009922 22009921
Error:  {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: could not coalesce error (error={ "code": -32000, "message": "begin block 22009922 is greater than end block 22009921" }, code=UNKNOWN_ERROR, version=6.3.0)
      at makeError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/utils/errors.js:121:21)
      at JsonRpcProvider.getRpcError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:632:41)
      at /app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:251:52
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    code: 'UNKNOWN_ERROR',
    error: {
      code: -32000,
      message: 'begin block 22009922 is greater than end block 22009921'
    }
  }
}
Waiting 5000 milliseconds seconds before retrying
Failed combined query filter from block 22009922 to block 22009921
Retrying...
Failed combined query filter from block 22009922 to block 22009921
Error:  {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: could not coalesce error (error={ "code": -32000, "message": "begin block 22009922 is greater than end block 22009921" }, code=UNKNOWN_ERROR, version=6.3.0)
      at makeError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/utils/errors.js:121:21)
      at JsonRpcProvider.getRpcError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:632:41)
      at /app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:251:52
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    code: 'UNKNOWN_ERROR',
    error: {
      code: -32000,
      message: 'begin block 22009922 is greater than end block 22009921'
    }
  }
}
Waiting 5000 milliseconds seconds before retrying
Failed combined query filter from block 22009922 to block 22009921
Retrying...
Failed combined query filter from block 22009922 to block 22009921
Error:  {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: could not coalesce error (error={ "code": -32000, "message": "begin block 22009922 is greater than end block 22009921" }, code=UNKNOWN_ERROR, version=6.3.0)
      at makeError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/utils/errors.js:121:21)
      at JsonRpcProvider.getRpcError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:632:41)
      at /app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:251:52
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    code: 'UNKNOWN_ERROR',
    error: {
      code: -32000,
      message: 'begin block 22009922 is greater than end block 22009921'
    }
  }
}
Waiting 5000 milliseconds seconds before retrying
Failed combined query filter from block 22009922 to block 22009921
Retrying...
Failed combined query filter from block 22009922 to block 22009921
Error:  {
  RE_EXN_ID: 'Promise.JsError/1',
  _1: Error: could not coalesce error (error={ "code": -32000, "message": "begin block 22009922 is greater than end block 22009921" }, code=UNKNOWN_ERROR, version=6.3.0)
      at makeError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/utils/errors.js:121:21)
      at JsonRpcProvider.getRpcError (/app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:632:41)
      at /app/nft-factory/node_modules/.pnpm/ethers@6.3.0/node_modules/ethers/lib.commonjs/providers/provider-jsonrpc.js:251:52
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    code: 'UNKNOWN_ERROR',
    error: {
      code: -32000,
      message: 'begin block 22009922 is greater than end block 22009921'
    }
  }
}
Waiting 5000 milliseconds seconds before retrying
Failed combined query filter from block 22009922 to block 22009921
